{
  "HanLP.Net": {
    "root": "",
    "CoreDictionaryPath": "",
    "CoreDictionaryTransformMatrixDictionaryPath": "",
    "BiGramDictionaryPath": " ",
    "CoreStopWordDictionaryPath": "",
    "CoreSynonymDictionaryDictionaryPath": "",
    "PersonDictionaryPath": "",
    "PersonDictionaryTrPath": "",
    "CustomDictionaryPath": "",
    "tcDictionaryRoot": "",
    "SYTDictionaryPath": "",
    "PinyinDictionaryPath": "",
    "TranslatedPersonDictionaryPath": "",
    "JapanesePersonDictionaryPath": "",
    "PlaceDictionaryPath": "",
    "PlaceDictionaryTrPath": "",
    "OrganizationDictionaryPath": "",
    "OrganizationDictionaryTrPath": "",
    "CharTypePath": "",
    "CharTablePath": "",
    "WordNatureModelPath": "",
    "MaxEntModelPath": "",
    "NNParserModelPath": "",
    "CRFSegmentModelPath": "",
    "CRFDependencyModelPath": "",
    "HMMSegmentModelPath": "",
    "ShowTermNature": "",
    "Normalization": "",
    "IOAdapter": ""
  }
}
